{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "timezone": "Europe/Budapest",
  "schedule": [
    "every weekend"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group Cargo dependency updates",
      "matchManagers": [
        "cargo"
      ],
      "groupName": "cargo dependencies"
    },
    {
      "description": "Keep GitHub Actions updates grouped",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    },
    {
      "description": "Require manual review for major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "description": "Slack approval bridge runs on Azure Functions Node 22; keep engines on that major",
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "engines"
      ],
      "matchPackageNames": [
        "node"
      ],
      "allowedVersions": "<23"
    }
  ]
}
